{
	"name": "taktwerk/yii-boilerplate",
	"description": "Taktwerk Yii2 Boilerplate",
	"keywords": [
		"tw-boilerplate",
		"yii2"
	],
	"homepage": "http://www.taktwerk.com/",
	"type": "yii2-extension",
	"license": "BSD-3-Clause",
	"minimum-stability": "dev",
	"require": {
		"2amigos/yii2-usuario": "^1.1",
		"dmstr/yii2-backend-module": "^2.1.1",
		"dmstr/yii2-pages-module": "^2.2.0",
		"bedezign/yii2-audit": "^1.1.2",
		"vlucas/phpdotenv": "^5.3",
		"taktwerk/tw-yii2-rest": "^1.0",
		"2amigos/yii2-translateable-behavior": "*",
		"bupy7/yii2-activerecord-history": "^1.2.0",
		"trntv/probe": "^1.0.1",
		"trntv/yii2-aceeditor": "^2.1.2",
		"trntv/yii2-command-bus": "^3.2.0",
		"bower-asset/flot": "^0.8",
		"bower-asset/jquery": "*",
		"notamedia/yii2-sentry": "^1.7",
		"yiisoft/yii2": "~2.0.35",
		"yiisoft/yii2-queue": "~2.0",
		"yiisoft/yii2-imagine": "~2.3.0",
		"yiisoft/yii2-authclient": "~2.2.7",
		"omnilight/yii2-scheduling": "^1.1.4",
		"samdark/yii2-webshell": "~2.0",
		"creocoder/yii2-flysystem": "~1.0",
		"barryvdh/elfinder-flysystem-driver": "~0.2",
		"symfony/dom-crawler": "~5.2.4",
		"symfony/css-selector": "~5.2.7",
		"blumster/yii2-gii-migration-designer": "*",
		"insolita/yii2-migration-generator": "~3.1",
		"index0h/yii2-log": "^0.0.3",
		"kartik-v/yii2-widget-timepicker": "*",
		"kartik-v/yii2-widget-fileinput": "^1.1.0",
		"kartik-v/yii2-dialog": "@dev",
		"kartik-v/yii2-datecontrol": "dev-master",
		"kartik-v/yii2-widget-depdrop": "@dev",
		"kartik-v/yii2-widget-colorinput": "*",
		"kartik-v/yii2-widget-datetimepicker": "*",
		"kartik-v/yii2-grid": "~3.1",
		"kartik-v/yii2-mpdf": "dev-master",
		"kartik-v/yii2-export": "^1.4",
		"kartik-v/yii2-krajee-base": "^2.0",
		"kartik-v/yii2-widget-datepicker": "*",
		"kartik-v/yii2-date-range": "@dev",
		"kartik-v/yii2-helpers": "dev-master",
		"mihaildev/yii2-ckeditor": "*",
		"mihaildev/yii2-elfinder": "^1.3",
		"guzzlehttp/guzzle": "~7.3",
		"endroid/qr-code": "^4.1.3",
		"quexer69/yii2-google-api": "2.0.*",
		"sabre/dav": "~4.1.0",
		"google/apiclient": "^2.9",
		"asimlqt/php-google-spreadsheet-client": "3.0.*",
		"lajax/yii2-translate-manager": "^1.8.0",
		"cranetm/yii2-json-rpc-2.0": "^1.2",
		"codemix/yii2-localeurls": "^1.7.1",
		"codemix/yii2-streamlog": "^1.2.1",
		"kriss/yii2-log-reader": "2.*",
		"brussens/yii2-maintenance-mode": "*",
		"dmstr/yii2-bootstrap": "^0.2.1",
		"illuminate/support": "~8.42.0",
		"yii2tech/filedb": "^1.0",
		"bower-asset/flat-ui": "2.3.*",
		"tomlutzenberger/yii2-googleanalytics": "*",
		"openbuildings/swiftmailer-css-inliner": "dev-master",
		"symfony/process": "2.8.*|3.*|4.*|5.2.*",
		"asmoday74/yii2-ckeditor5": "*",
		"iamcal/sql-parser": "^0.2.0",
		"auth0/auth0-php": "^7.9.0",
		"edvlerblog/yii2-adldap-module": "^6.0.0",
		"himiklab/yii2-recaptcha-widget" : "*",
		"schmunk42/yii2-giiant": "^0.13.0",
		"league/flysystem-aws-s3-v3": "^1.0.29",
		"nizsheanez/yii2-asset-converter": "2.*",
		"yii2tech/authlog": "*",
		"wbraganca/yii2-tagsinput": "~1.0.2",
		"kartik-v/yii2-password": "dev-master",
		"yii2tech/spreadsheet": "^1.0",
		"digitick/sepa-xml": "^2.0",
		"phpoffice/phpword": "dev-master",
		"matomo/device-detector": "^4.2"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "3.*",
		"yiisoft/yii2-apidoc": "^2.0.5",
		"yiisoft/yii2-coding-standards": "2.*",
		"yiisoft/yii2-debug": "2.*",
		"yiisoft/yii2-faker": "2.*",
		"yiisoft/yii2-gii": "2.*",
		"codeception/codeception": "^4.0",
		"phpunit/phpunit": "6.*"
	},
	"autoload": {
		"files": [
			"src/components/yii/db/Migration.php",
			"src/components/yii/console/controllers/BaseMigrateController.php"
		],
		"classmap": [
			"src/traits/ArrayableTrait.php",
			"src/helpers/ArrayHelper.php"
		],
		"psr-4": {
			"taktwerk\\yiiboilerplate\\": "src/","taktwerk\\yiiboilerplatetests\\":"tests/",
			"tunecino\\yii2-schema-builder\\": "extensions/tunecino/yii2-schema-builder"
		},
		"exclude-from-classmap": [
			"vendor/yiisoft/yii2/db/Migration.php",
			"vendor/yiisoft/yii2/console/controllers/BaseMigrateController.php"
		]
	},
	"extra": {
		"bootstrap": "taktwerk\\yiiboilerplate\\Bootstrap"
	},
	"provide": {
		"ext-ldap": "*"
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://asset-packagist.org"
		},
		{
			"type": "git",
			"url": "https://bitbucket.org/taktwerk/tw-yii-boilerplate.git",
			"reference": "package",
			"no-api": true
		}
	]
}
